{
    "cSpell.words": [
        "activelink",
        "annivers",
        "bachel",
        "Bacheloreparty",
        "Biriyani",
        "calistoga",
        "dowcontainer",
        "edtbtn",
        "evnt",
        "helloo",
        "holi",
        "Jayawardena",
        "kavindu",
        "Kottu",
        "Masala",
        "Mcategory",
        "navactive",
        "Navlinks",
        "Nemail",
        "newfilename",
        "Nimal",
        "Nimali",
        "Npassword",
        "Nusername",
        "onhover",
        "opacityon",
        "Perera",
        "preorder",
        "promotext",
        "pror",
        "Resbtn",
        "reser",
        "reserv",
        "reshero",
        "swiper",
        "tada",
        "tikka",
        "tiktok",
        "uploadpath",
        "userdatabase",
        "userpage",
        "usertype"
    ]
}